{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "homepage": "https://jakebball.github.io/PortfolioWebsite/",
  "scripts": {
    "build": "tailwindcss -i ./src/index.css -o ./dist/output.css --watch",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "license": "ISC",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.1.1",
    "fontawesome-free": "^1.0.4",
    "gh-pages": "^4.0.0",
    "tailwindcss": "^3.0.24"
  }
}
